<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digicrafts</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/globalStyles.css" />
    <link rel="stylesheet" href="styles/mediaQueries.css" />
</head>

<body class="bg-white">
    <div class="row">
        <div class="container-fluid p-0">
            <div class="headerSection">
                <div class="topSection">
                    <nav class="navbar navbar-expand-xl">
                        <div class="container-fluid">
                            <a class="logoSection navbar-brand float-start d-block w-50" href="index.html">
                                <img src="./images/logo.svg" alt="Digicrafts Logo" class="img-fluid" />
                            </a>
                            <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse hide" id="navbarBasic">
                                <ul class="navbar-nav mb-2 mb-xl-0">
                                    <li class="nav-item mx-3">
                                        <a class="nav-link fw-bold text-uppercase fs-5 active" aria-current="page"
                                            href="#">MISSION</a>
                                    </li>
                                    <li class="nav-item mx-3">
                                        <a class="nav-link fw-bold text-uppercase fs-5" href="#">ABOUT US</a>
                                    </li>
                                    <li class="nav-item mx-3">
                                        <a class="nav-link fw-bold text-uppercase fs-5" href="#">SERVICES</a>
                                    </li>
                                    <li class="nav-item ms-3">
                                        <a class="nav-link fw-bold text-uppercase fs-5" href="#">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-sm-11 col-md-11 col-lg-11 col-xl-11 col-xxl-11">
                    <h1 class="ff-crafting card-title float-end me-4 pe-2">Crafting Purpose-fit <br />solutions</h1>
                </div>
            </div>
            <!-- End  headerSection-->

            <div class="bannerInfo row justify-content-md-center pb-5">
                <div class="col-md-auto col-sm-12 col-md-9 col-lg-9 col-xl-9 col-xxl-9">
                    <h1
                        class="card-title text-center text-sm-center text-md-center text-lg-center text-xl-center text-xxl-center mb-4 fw-bolder fs-1">
                        Vision & Mission that Drive Innovation</h1>
                    <div class="card-group">
                        <div class="card me-0 me-sm-0 me-md-0 me-lg-5 me-xl-5 me-xxl-5 bg-transparent">
                            <div class="card-body">
                                <p
                                    class="card-text text-center text-sm-center text-md-start text-lg-start text-xl-start text-xxl-start">
                                    Enabling enterprises to accelerate their growth through innovative, reliable,
                                    efficient technology solutions designed to align with their business goals.</p>
                            </div>
                        </div>
                        <div class="card border-0 bg-transparent">
                            <div class="card-body">
                                <p
                                    class="card-text text-center text-sm-center text-md-start text-lg-start text-xl-start text-xxl-start">
                                    We craft user-centric, modern digital solutions by blending human-centered design
                                    with cutting-edge technology to drive meaningful business value.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END bannerInfo -->

            <div class="card bg-transparent mt-5 pt-5 border-0">
                <div class="card-header border-0">
                    <h1 class="ff-worldEvolves text-center fw-normal text-dark card-title">As the world evolves</h1>
                    <h1 class="text-yellow text-center card-title text-warning">and so are we, with expertise that keeps
                        pace.</h1>
                </div>
                <div class="card-body p-0">
                    <div class="row g-0">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                            <div class="card-body gridInfo">
                                <h1 class="ff-services card-title fw-normal">It's much more <br /> than conventional
                                    services
                                </h1>
                                <div class="card-body border-bottom">
                                    <h5 class="card-title fs-5">LLM Apps</h5>
                                    <p>End to end GenAI powered modern digital solutions powered by third party LLMs and
                                        fine tuned as per organisation needs. Right from discovery, research</p>
                                </div>
                                <div class="card-body border-bottom">
                                    <h5 class="card-title fs-5">Agentic AI</h5>
                                    <p>Idea to production E2E solutions for Purpose fit Agentic AI agents to take care
                                        of your specific requirements</p>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title fs-5">AL &amp; ML</h5>
                                    <p>Implementing artificial intelligence and machine learning solutions to improve
                                        decision-making and efficiency</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                            <img src="./images/infoImage.svg" class="img-fluid w-100" alt="card-horizontal-image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card bg-transparent border-0">
                <div class="card-body p-0">
                    <div class="row g-0">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                            <div class="gridBanner card-body p-0 ">
                                <div class="card-body bg-warning mh-100 d-flex">
                                    <h1
                                        class="ff-caseStudy card-title text-center text-uppercase align-self-center font-bolder w-100">
                                        CASESTUDY</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                            <img src="./images/imgBannerInfo.svg" class="img-fluid w-100" alt="card-horizontal-image">
                        </div>
                    </div>
                </div>
            </div>

            <div
                class="postSection card border-0 mx-0 mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 mx-xxl-5 my-5 py-5 border-bottom">
                <div class="card-body">
                    <div class="bannerDetails card border-0 clearfix">
                        <nav class="nav nav-pills clearfix" id="pills-tab" role="tablist">
                            <a class="isPrev nav-link rounded-pill active" id="pills-home-tab" data-bs-toggle="pill"
                                href="#pills-prev" role="tab" aria-controls="pills-prev" aria-selected="true">
                                <img src="./images/icon_Prev.png" alt="Previous" />
                            </a>

                            <a class="isNext rounded-pill nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                href="#pills-next" role="tab" aria-controls="pills-next" aria-selected="false">
                                <img src="./images/icon_Next.png" alt="Next" />
                            </a>
                        </nav>
                        <div class="tab-content mt-5 pt-5" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-prev" role="tabpanel"
                                aria-labelledby="pills-prev-tab">
                                <div class="row g-0">
                                    <div class="row col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                                        <h1 class="card-title fw-normal mb-5">Reduced manual errors by 60%</h1>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                                        <div class="card-body">
                                            <p
                                                class="card-text px-0 0 px-lg-5 px-xl-5 px-xxl-5 0 px-lg-5 px-xl-5 px-xxl-5 fs-3 col-9 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                                                A mid-sized logistics company streamlined its warehouse operations by
                                                implementing automation tools, including barcode scanning and real-time
                                                inventory tracking. This reduced manual errors by 60% and improved order
                                                processing speed by 40%. With automated workflows...</p>
                                        </div>
                                    </div>
                                    <div class="buttonSec">
                                        <button type="button"
                                            class="btn btn-outline-secondary w-50 rounded-pill text-uppercase fs-5 text-dark p-3">LearnMore</button>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-next" role="tabpanel" aria-labelledby="pills-next-tab">
                                <div class="row g-0">
                                    <div class="row col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                                        <h1 class="card-title fw-normal mb-5">Reduced manual errors by 60%</h1>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                                        <div class="card-body">
                                            <p
                                                class="card-text px-0 0 px-lg-5 px-xl-5 px-xxl-5 0 px-lg-5 px-xl-5 px-xxl-5 fs-3 col-9 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                                                A mid-sized logistics company streamlined its warehouse operations by
                                                implementing automation tools, including barcode scanning and real-time
                                                inventory tracking. This reduced manual errors by 60% and improved order
                                                processing speed by 40%. With automated workflows...</p>
                                        </div>
                                    </div>
                                    <div class="buttonSec">
                                        <button type="button"
                                            class="btn btn-outline-secondary w-50 rounded-pill text-uppercase fs-5 text-dark p-3">LearnMore</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="servicesSection card border-0 px-5">
                <div class="customHeading card-body mb-5">
                    <h1 class="ff-values card-title text-center text-uppercase align-self-center fw-normal w-100">We
                        want to
                        share our value added</h1>
                    </h1>
                    <h1 class="txt-service card-title text-center text-uppercase align-self-center fw-bolder w-100">
                        Services</h1>
                    </h1>
                </div>

                <div class="row row-cols-1 row-cols-sm-2 g-3 mx-0 mx-sm-0 mx-md-0 mx-lg-5 mx-xl-5 mx-xxl-5 my-5 py-0 0 py-lg-5 py-xl-5 py-xxl-5 0 py-lg-5 py-xl-5 py-xxl-5">
                    <div class="col">
                        <div class="servInfo card bg-transparent border-0">
                            <div class="card-body">
                                <h5 class="card-title">Business Centric Digital Solutions</h5>
                                <p class="card-text">TBespoke Digital Solutions: We deliver end-to-end, purpose-fit
                                    solutions by reimagining business-critical processes ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-transparent border-0">
                            <div class="servInfo card-body">
                                <h5 class="card-title">Design Consulting</h5>
                                <p class="card-text">Business Transformation: Strategic alignment of design with
                                    business objectives to drive organisational change...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-transparent border-0">
                            <div class="servInfo card-body">
                                <h5 class="card-title">Cloud &amp; Infrastructure Services</h5>
                                <p class="card-text">Cloud Native: Defining how an organisation can effectively leverage
                                    cloud technologies to support its overall business goals..</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-transparent border-0">
                            <div class="servInfo card-body">
                                <h5 class="card-title">Cloud & Infrastructure Services</h5>
                                <p class="card-text">Cloud Native: Defining how an organisation can effectively leverage
                                    cloud technologies to support its overall business goals..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END servicesSection -->

            <div class="formSection card bg-dark rounded-0">
                <div class="row g-0">
                    <!-- <div class="mx-auto"> -->
                    <!-- <div class="col-5 col-sm-4 ms-5"> -->
                    <div class="col-0 col-sm-0 col-md-0 col-lg-4 col-xl-4 col-xxl-4 ms-0 ms-sm-0  ms-md-0  ms-lg-5  ms-xl-5  ms-xxl-5">
                        <!-- <div class="card-body p-5 ms-5 mt-5"> -->
                        <div class="card-body ms-0 ms-sm-0 ms-md-0 ms-lg-5 ms-xl-5 ms-xxl-5 my-5 p-0 p-lg-5 p-xl-5 p-xxl-5 0 p-lg-5 p-xl-5 p-xxl-5">
                            <p class="fw-velocity card-text text-white fs-2 fw-normal">For unprecedented Velocity. Impeccable
                                Reliability.</p>
                            <a href=""
                                class="card-text text-white fs-2 fw-normal text-warning text-decoration-none">Contact
                                us</a>
                            <div class="socialMediaSection card-body bg-white p-2 mt-5 w-50 text-center d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block ">
                                <a href="#">
                                    <img src="./images/iconsSocialMedia.png" alt="Social Media" srcset="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-5 col-sm-5 ms-5"> -->
                    <div class="col-0 col-sm-0 col-md-0 col-lg-5 col-xl-5 col-xxl-5 ms-0 ms-sm-0  ms-md-0  ms-lg-5  ms-xl-5  ms-xxl-5">
                        <div class="card-body bg-transparent border-0 p-55">
                            <table class="table bg-transparent mt-0 mt-sm-0  mt-md-0  mt-lg-5  mt-xl-5  mt-xxl-5">
                                <tbody>
                                    <tr>
                                        <td class="bg-transparent border-0 pe-3 py-2">
                                            <input class="form-control form-control-lg" type="text"
                                                placeholder="First Name" aria-label=".form-control-lg" />
                                        </td>
                                        <td class="bg-transparent border-0 py-2">
                                            <input class="form-control form-control-lg" type="text"
                                                placeholder="Last Name" aria-label=".form-control-lg" />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="bg-transparent border-0 pe-3">
                                            <input class="form-control form-control-lg" type="text" placeholder="Email"
                                                aria-label=".form-control-lg" />
                                        </td>
                                        <td class="bg-transparent border-0">
                                            <input class="form-control form-control-lg" type="text" placeholder="Phone"
                                                aria-label=".form-control-lg" />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="bg-transparent border-0" colspan="2">
                                            <textarea class="form-control" placeholder="Write a message"
                                                id="floatingTextarea" style="height: 100px"></textarea>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="bg-transparent border-0" colspan="2">
                                            <button type="button"
                                                class="btn-send btn btn-warning text-uppercase float-end px-5 py-3 rounded">Send</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>

            <div class="card border-0">
                <div class="card-footer text-white text-center fs-6">
                    <p class="mb-0 py-3">&copy; 2035 Digicraft LLP. All rights reserved</p>
                </div>
            </div>

        </div>
    </div>


    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/popper.min.js" type="text/javascript"></script>
    <script src="scripts/globalScripts.js" type="text/javascript"></script>
</body>

</html>