/* iPhone SE (1st/2nd Gen), older iPhones */
@media only screen and (max-width: 375px) {
  .headerSection {
    height: 857px;
  }

  .ff-crafting {
    font-size: 20px !important;
    text-align: right !important;
  }

  .bannerInfo .card-title {
    font-size: calc(1.375rem + 0vw) !important;
  }

  .bannerInfo .card {
    border-right: none !important;
    border-bottom: 1px dashed #000 !important;
    font-size: 20px;
  }

  .ff-worldEvolves {
    font-size: 32px !important;
  }

  .ff-services {
    font-size: 32px !important;
    text-align: center !important;
  }

  .text-yellow {
    font-size: 36px !important;
  }

  .gridInfo .card-body {
    font-size: 11px !important;
    text-align: center !important;
  }

  .postSection .card-text {
    font-size: 16px !important;
    text-align: center !important;
    margin-left: 0% !important;
    width: 100%;
  }

  .buttonSec {
    text-align: center !important;
  }

  .buttonSec .btn {
    font-size: 16px !important;
    margin: 0 auto !important;
    width: 137px !important;
  }

  .servicesSection {
    background: url(../images/Ellipse.png) no-repeat -251px 147px;
    background-size: 189% 155%;
    height: auto;
  }

  .txt-service,
  .ff-values {
    font-size: 23px !important;
  }
  .servInfo {
    width: 100% !important;
  }
  .servInfo .card-title {
    font-size: 25px !important;
    font-weight: 700 !important;
    text-align: center !important;
  }

  .formSection .card-text {
    display: block !important;
    text-align: center !important;
    font-size: 33px !important;
  }
}

/* iPhone X, XS, 11 Pro, 12 Mini */
@media only screen and (max-width: 375px) and (max-height: 812px) {
  .headerSection {
    height: 857px;
  }

  .ff-crafting {
    font-size: 20px !important;
    text-align: right !important;
  }

  .bannerInfo .card-title {
    font-size: calc(1.375rem + 0vw) !important;
  }

  .bannerInfo .card {
    border-right: none !important;
    border-bottom: 1px dashed #000 !important;
    font-size: 20px;
  }

  .ff-worldEvolves {
    font-size: 32px !important;
  }

  .text-yellow {
    font-size: 36px !important;
  }

  .ff-services {
    font-size: 32px !important;
    text-align: center !important;
  }

  .gridInfo .card-body {
    font-size: 11px !important;
    text-align: center !important;
  }

  .postSection .card-text {
    font-size: 16px !important;
    text-align: center !important;
    margin-left: 0% !important;
    width: 100%;
  }

  .buttonSec {
    text-align: center !important;
  }

  .buttonSec .btn {
    font-size: 16px !important;
    margin: 0 auto !important;
    width: 137px !important;
  }

  .servicesSection {
    background: url(../images/Ellipse.png) no-repeat -251px 147px;
    background-size: 189% 155%;
    height: auto;
  }

  .txt-service,
  .ff-values {
    font-size: 23px !important;
  }
  .servInfo {
    width: 100% !important;
  }
  .servInfo .card-title {
    font-size: 25px !important;
    font-weight: 700 !important;
    text-align: center !important;
  }

  .formSection .card-text {
    display: block !important;
    text-align: center !important;
    font-size: 33px !important;
  }
}

/* iPhone 12/13/14, 14 Pro */
@media only screen and (max-width: 390px) {
  .headerSection {
    height: 857px;
  }

  .ff-crafting {
    font-size: 20px !important;
    text-align: right !important;
  }

  .bannerInfo .card-title {
    font-size: calc(1.375rem + 0vw) !important;
  }

  .bannerInfo .card {
    border-right: none !important;
    border-bottom: 1px dashed #000 !important;
    font-size: 20px;
  }

  .ff-worldEvolves {
    font-size: 32px !important;
  }

  .text-yellow {
    font-size: 36px !important;
  }

  .ff-services {
    font-size: 32px !important;
    text-align: center !important;
  }

  .gridInfo .card-body {
    font-size: 11px !important;
    text-align: center !important;
  }

  .postSection .card-text {
    font-size: 16px !important;
    text-align: center !important;
    margin-left: 0% !important;
    width: 100%;
  }

  .buttonSec {
    text-align: center !important;
  }

  .buttonSec .btn {
    font-size: 16px !important;
    margin: 0 auto !important;
    width: 137px !important;
  }

  .servicesSection {
    background: url(../images/Ellipse.png) no-repeat -251px 147px;
    background-size: 189% 155%;
    height: auto;
  }

  .txt-service,
  .ff-values {
    font-size: 23px !important;
  }
  .servInfo {
    width: 100% !important;
  }
  .servInfo .card-title {
    font-size: 25px !important;
    font-weight: 700 !important;
    text-align: center !important;
  }

  .formSection .card-text {
    display: block !important;
    text-align: center !important;
    font-size: 33px !important;
  }
}

/* iPhone 14 Pro Max */
@media only screen and (max-width: 430px) {
  .headerSection {
    height: 857px;
  }

  .ff-crafting {
    font-size: 20px !important;
    text-align: right !important;
  }

  .bannerInfo .card-title {
    font-size: calc(1.375rem + 0vw) !important;
  }

  .bannerInfo .card {
    border-right: none !important;
    border-bottom: 1px dashed #000 !important;
    font-size: 20px;
  }

  .ff-worldEvolves {
    font-size: 32px !important;
  }

  .text-yellow {
    font-size: 36px !important;
  }

  .ff-services {
    font-size: 32px !important;
    text-align: center !important;
  }

  .gridInfo .card-body {
    font-size: 11px !important;
    text-align: center !important;
  }

  .postSection .card-title {
    font-size: 32px !important;
    text-align: center !important;
  }

  .postSection .card-text {
    font-size: 16px !important;
    text-align: center !important;
    margin-left: 0% !important;
    width: 100%;
  }

  .buttonSec {
    text-align: center !important;
  }

  .buttonSec .btn {
    font-size: 16px !important;
    margin: 0 auto !important;
    width: 137px !important;
  }

  .servicesSection {
    background: url(../images/Ellipse.png) no-repeat -251px 147px;
    background-size: 189% 155%;
    height: auto;
  }

  .txt-service,
  .ff-values {
    font-size: 23px !important;
  }
  .servInfo {
    width: 100% !important;
  }
  .servInfo .card-title {
    font-size: 25px !important;
    font-weight: 700 !important;
    text-align: center !important;
  }

  .formSection .card-text {
    display: block !important;
    text-align: center !important;
    font-size: 33px !important;
  }
}

@media (max-width:600px) {

  .bannerInfo {
    margin-top: -133%;
  }

  .bannerInfo .card {
    border-right: 0 !important;
    border-bottom: 1px dashed #000 !important;
    font-size: 20px;
  }

  /* .bannerInfo .card-title{
        font-size: 22px;
    } */
}

@media (max-width:1024px) {
  .bannerInfo {
    /* margin-top: -133%; */
  }

  .bannerInfo .card {
    border-right: 1px dashed #000;
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  .navbar-expand-xl .navbar-collapse {
    display: contents !important;
    flex-basis: auto;
  }
}